<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>90 Day Haiku</title>
    <link rel="icon" href="./smallicon.19470c7e.png" type="image/x-icon" />
    <style>
      html, body {
        touch-action: none;
        background: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        object-fit: contain;
        width: 100vw;
        height: 100vh;
        display: block;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./90-Day-Haiku---The-Game.a1d63bdd.js"></script>
  </body>
</html>
